# 2FMusic-Android

./: .gitignore  AGENTS.md  API_DOCUMENTATION.md  MIUIX-SKILL.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  后端API.md
.github/workflows/: android-r8-release.yml
androidApp/: build.gradle.kts
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/top/msfxp/music/: FMusicApplication.kt  MainActivity.kt  PlayerService.kt
androidApp/src/main/res/drawable/: media3_notification_small_icon.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/api/: AndroidPlayerController.kt  HttpClient.kt  PlayerController.android.kt
composeApp/src/androidMain/kotlin/config/: AndroidAppConfig.kt
composeApp/src/androidMain/kotlin/data/: SqlMusicRepository.kt
composeApp/src/androidMain/kotlin/database/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/utils/: AppDispatchers.kt  BackHandler.android.kt  Logger.android.kt  PlatformFileSystem.kt  PlatformNotification.kt  PlatformToast.kt
composeApp/src/commonMain/kotlin/: App.kt  Theme.kt
composeApp/src/commonMain/kotlin/api/: BasePlayerController.kt  GlobalState.kt  HttpClient.kt  MusicApi.kt  PlayerController.kt
composeApp/src/commonMain/kotlin/config/: AppConfig.kt
composeApp/src/commonMain/kotlin/data/: MusicRepository.kt
composeApp/src/commonMain/kotlin/database/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/model/: Music.kt  PlayerState.kt
composeApp/src/commonMain/kotlin/ui/: BottomPlayerBar.kt  MusicListScreen.kt  PlayerScreen.kt  PlaylistScreen.kt  SystemScreen.kt
composeApp/src/commonMain/kotlin/utils/: AppDispatchers.kt  BackHandler.kt  CoverUtil.kt  FileStore.kt  Logger.kt  LrcParser.kt  Platform.kt  PlatformDependencies.kt  PlatformFileSystem.kt  PlatformNotification.kt  PlatformToast.kt  Sha256.kt  SleepTimerManager.kt
composeApp/src/commonMain/sqldelight/database/: MusicDb.sq
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/api/: HttpClient.kt  WasmPlayerController.kt
composeApp/src/wasmJsMain/kotlin/config/: WasmAppConfig.kt
composeApp/src/wasmJsMain/kotlin/data/: ApiMusicRepository.kt
composeApp/src/wasmJsMain/kotlin/database/: DatabaseDriverFactory.kt
composeApp/src/wasmJsMain/kotlin/utils/: AppDispatchers.kt  BackHandler.wasmJs.kt  Logger.wasmJs.kt  PlatformFileSystem.kt  PlatformNotification.kt  PlatformToast.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json  styles.css
docs/: INDEX.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
old_code/: start.sh
old_code/server/lib/aiohttp-3.13.2.dist-info/: RECORD
old_code/server/lib/flask-3.0.0.dist-info/: RECORD
old_code/server/lib/mutagen-1.47.0.dist-info/: RECORD
old_code/server/lib/watchdog-4.0.0.dist-info/: RECORD
old_code/server/mod/: __init__.py  tools.py
old_code/server/mod/searchx/: kugou.py  netease.py  qq.py
old_code/server/mod/searchx/bak/: kugou_old.py  netease_old.py
old_code/www/static/: manifest.json
old_code/www/static/css/: queue-manager.css  style.css
old_code/www/static/js/: api.js  artist-aggregate.js  batch-manager.js  db.js  favorites.js  mounts.js  queue-manager.js  state.js  ui.js  utils.js
old_code/www/static/js/lib/: color-thief.umd.js
old_code/www/templates/: index.html
server/: app.py  requirements.txt
server/core/: __init__.py  config.py
server/core/models/: db.py  favorite.py  history.py  preferences.py  song.py
server/core/routes/: auth.py  favorites.py  history.py  mounts.py  music.py  netease.py  system.py  ws.py
server/core/services/: downloader.py  metadata.py  scanner.py
server/core/utils/: common.py  hasher.py  image.py  logger.py
server/lib/charset_normalizer-3.4.4.dist-info/: RECORD
server/mod/: __init__.py  search_util.py  textcompare.py
server/mod/searchx/: __init__.py  kugou.py  netease.py  qq.py
www/static/css/: artist-aggregate.css  favorites.css
www/static/css/font-awesome/: all.min.css
www/static/js/: main.js  netease.js  player.js  service-worker.js
www/static/js/lib/: sha256.min.js
www/templates/: login.html
