# Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g
kotlin.incremental=true
kotlin.incremental.multiplatform=true

kotlin.incremental.jvm.fir=true

# MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.warnAboutUnusedSourceSets=false

# AGP 8.x/9.x compatibility
android.builtInKotlin=true
android.newDsl=true
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.r8.maxWorkers=1

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true

# Kotlin Compiler Strategy
kotlin.compiler.execution.strategy=in-process
